{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "PhoneXpress-ECommerce-NathanTran",
    "Audience": "PhoneXpress-ECommerce-NathanTran",
    "SecretKey": "f79554dc26e7c9d3644865a493d4041833b25c17a695ab92e3cb11ffb02b8fe6",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=ASUS\\SQLSERVER;database=ECommerceDB;Trusted_Connection=True;Trust Server Certificate=True",
    //"DefaultConnection": "Server=tcp:phonexpress.database.windows.net,1433;Initial Catalog=phonexpress-db-dev;Persist Security Info=False;User ID=hodackhai;Password=phoneXpress123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:phonexpress.database.windows.net,1433;Initial Catalog=phonexpress-db;Persist Security Info=False;User ID=hodackhai;Password=phoneXpress123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Max Pool Size=100;Min Pool Size=5;Application Name=ECommerceApp;",
    "Redis": "is402nathan.redis.cache.windows.net:6380,password=kVqwPWqX83WQ2GWu2zl9OJwdbHM4R9hlgAzCaDwO18o=,ssl=True,abortConnect=False"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=is402nathanstorage;AccountKey=Tf8WUFMbZu6bUy0zSdSxy7Mczqiw8lXKrVervpX8V+3fcrATygFFE7veHSPomqH3VC0DIWvCAFZ2+AStJ1ERgQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "image"
  },
  "Vnpay": {
    "TmnCode": "41TKXCST",
    "HashSecret": "C3A0P2C1PV3JZ56NM1B40YOP1Q1R04JQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5173/api/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time"

}
